%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2F01-finial_report.Rmd="6EC36D1C"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2F01-guiding_principles.Rmd="C4DFC4AE"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2F01-listen-to-the-problem.Rmd="8D853FE2"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2F02-guiding_principles.Rmd="A435A133"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2F02-useful_resources.Rmd="2ADD007F"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2F03-desmos-useful-techniques.Rmd="0D9A0D30"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2F03-final_report.Rmd="0EF8CD75"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2F03-finial_report.Rmd="9651EDE4"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2F04-audio_trace.Rmd="F63694E9"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2F04-geogebra-useful-techniques.Rmd="F8DC9881"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2F05-mathcentre.Rmd="076361CB"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2F06-Desmos-useful-techniques.Rmd="816C03EC"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2F06-useful_resources.Rmd="5147E6F7"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2F07-final_report.Rmd="68EA0096"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2FFinal%20Report.Rmd="87BA10D0"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2FFinal%20Report.md="5B16C356"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2F_bookdown.yml="6E5C35CF"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2F_build_and_push.sh="375D6F3C"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2Findex.Rmd="85736AC1"
%2Fmedia%2Fed%2Fhdd%2Fcode%2Fwork%2Fmathcentre%202.0%2FCETL-MSOR-2022%2Fmakemarkdown.sh="885970F1"
